# port à utiliser pour servir l'API Flask
FLASK_PORT=5123

# URL du API gateway
# ATTENTION: Si vous roulez ce code dans Docker, n'utilisez pas localhost. Utilisez plutôt le hostname de votre API Gateway
API_GATEWAY_URL=http://api-gateway:8080